<html>
    <head>
        <script src="./triangle-rasterizer.js"></script>
<style>
    body {
        background: lightgray;
    }
    canvas {
        background: black;
    }
</style>
    </head>
    <body>
        <canvas id="canvas" width="1500" height="1500"></canvas>
    </body>
</html>
