<html>
  <head>
    <script src="./lib/math.min.js"></script>
    <script src="main.js"></script>
    <script src="rasterizer.js"></script>
    <script src="index.js"></script>
    <style>
      body {
        background: lightgray;
      }
      canvas {
        background: black;
      }
    </style>
  </head>
  <body>
    <canvas width="500" height="500" id="canvas"></canvas>
    <form>
        <div>
            <h3>Projection</h3>
            <label for="projectionD">
                D:
                <input type="number" name="projectionD"/>
            </label>
        </div>
        <div>
            <h3>Rotation</h3>
            <label for="rotationX">
                X:
                <input type="number" name="rotationX"/>
            </label>
            <label for="rotationY">
                Y:
                <input type="number" name="rotationY"/>
            </label>
            <label for="rotationZ">
                Z:
                <input type="number" name="rotationZ"/>
            </label>
        </div>
        <div>
            <h3>Translation</h3>
            <label for="translationX">
                X:
                <input type="number" name="translationX"/>
            </label>
            <label for="translationY">
                Y:
                <input type="number" name="translationY"/>
            </label>
            <label for="translationY">
                Z:
                <input type="number" name="translationZ"/>
            </label>
        </div>
        <div>
            <h3>Scale</h3>
            <label for="scaleX">
                X:
                <input type="number" name="scaleX"/>
            </label>
            <label for="scaleY">
                Y:
                <input type="number" name="scaleY"/>
            </label>
            <label for="scaleZ">
                Z:
                <input type="number" name="scaleZ"/>
            </label>
        </div>
    </form>
  </body>
</html>
