<html>
    <head>
        <script src="./rasterizer.js"></script>
        <script src="./main.js"></script>
<style>
    body {
        background: lightgray;
    }
    canvas {
        background: black;
    }
</style>
    </head>
    <body>
        <canvas id="canvas" width="500" height="500"></canvas>
    </body>
</html>
